Eindproject/Artikels.xaml

<UserControl x:Class="Eindproject.Artikels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindproject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid x:Name="Artikels1" Width="800" Height="450">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tekst"/>
                <MenuItem Header="Tekst"/>
            </Menu>
        </DockPanel>
        <TextBox x:Name="txtOmschrijving" HorizontalAlignment="Left" Height="23" Margin="96,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="96,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddProduct" Content="Toevoegen" HorizontalAlignment="Left" Margin="108,146,0,0" VerticalAlignment="Top" Width="75" Click="btnAddProduct_Click"/>
        <Label x:Name="lblOmschrijving" Content="Omschrijving:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblStock" Content="Stock:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVervaldatum" Content="Vervaldatum:" HorizontalAlignment="Left" Margin="12,96,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtmDatum" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="424" Margin="221,26,0,0" VerticalAlignment="Top" Width="579">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding Omschrijving}" />
                <DataGridTextColumn Header="Oorsprong" Width="*" Binding="{Binding Oorsprong}"/>
                <DataGridTemplateColumn Header="Vervaldatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dtmDatum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dtmDatum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
