Eindproject/Artikels.xaml

<UserControl x:Class="Eindproject.Artikels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindproject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid x:Name="Artikels1" Width="800" Height="450">
        <ListView x:Name="artikelLijst" HorizontalAlignment="Left" Height="353" Margin="474,43,0,0" VerticalAlignment="Top" Width="326">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Omschrijving" DisplayMemberBinding="{Binding Omschrijvijng}"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                    <GridViewColumn Header="Vervaldatum"/>
                </GridView>
            </ListView.View>
            <Grid Height="100" Width="100"/>
        </ListView>
        <TextBox x:Name="txtOmschrijving" HorizontalAlignment="Left" Height="23" Margin="236,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="236,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddProduct" Content="Toevoegen" HorizontalAlignment="Left" Margin="248,257,0,0" VerticalAlignment="Top" Width="75" Click="btnAddProduct_Click"/>
        <Label x:Name="lblOmschrijving" Content="Omschrijving:" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblStock" Content="Stock:" HorizontalAlignment="Left" Margin="190,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVervaldatum" Content="Vervaldatum:" HorizontalAlignment="Left" Margin="152,207,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="236,211,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
