Eindproject/Artikels.xaml

<UserControl x:Class="Eindproject.Artikels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eindproject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid x:Name="Artikels1" Width="800" Height="450">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tekst"/>
                <MenuItem Header="Tekst"/>
            </Menu>
        </DockPanel>
        <TextBox x:Name="txtOmschrijving" HorizontalAlignment="Left" Height="23" Margin="236,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="236,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddProduct" Content="Toevoegen" HorizontalAlignment="Left" Margin="248,257,0,0" VerticalAlignment="Top" Width="75" Click="btnAddProduct_Click"/>
        <Label x:Name="lblOmschrijving" Content="Omschrijving:" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblStock" Content="Stock:" HorizontalAlignment="Left" Margin="190,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVervaldatum" Content="Vervaldatum:" HorizontalAlignment="Left" Margin="152,207,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtmDatum" HorizontalAlignment="Left" Margin="236,211,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="333" Margin="431,107,0,0" VerticalAlignment="Top" Width="359">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding Omschrijving}" />
                <DataGridTextColumn Header="Oorsprong" Width="*" Binding="{Binding Oorsprong}"/>
                <DataGridTemplateColumn Header="Vervaldatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dtmDatum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dtmDatum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
